[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini docker/uwsgi.ini --die-on-term
stdout_logfile=/opt/uwsgi-error.log
stderr_logfile=/opt/uwsgi-error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/opt/uwsgi-error.log
stderr_logfile=/opt/uwsgi-error.log