[uwsgi]
module = run:app
uid = www-data
gid = www-data
master = true
processes = 5
py-autoreload = 1

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
logfile-chmod = 644
req-logger = file:/opt/uwsgi-req.log
logger = file:/opt/uwsgi-err.log
logto = /var/log/test.log

die-on-term = true